FROM rust:1.88.0 AS builder

WORKDIR /app

# Copy necessary files for building
COPY Cargo.toml .
COPY lib lib
COPY node node
COPY webclient webclient
COPY collector collector

# Build the collector
RUN cargo build --release --package tace_collector

# Stage 2: Run the collector
FROM debian:bookworm-slim

WORKDIR /app

# Install curl for health checks (if needed for collector, otherwise remove)
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/tace_collector .

EXPOSE 8000

CMD ["./tace_collector"]
