FROM rust:1.88.0 AS builder

# Copy all files and set the working directory
COPY . /app
WORKDIR /app/webclient

# Install wasm-pack
RUN cargo install wasm-pack

# Build the webclient
RUN wasm-pack build --target web --out-dir public/pkg --release

# Stage 2: Serve with Nginx
FROM nginx:1.27.0-alpine

# Set bootstrap node URL
ARG BOOTSTRAP_NODE_URL=bootstrap.tace.chat
ARG COLLECTOR_URL=http://collector:8765
ARG API_PROTOCOL=https
RUN echo "Bootstrap URL: $BOOTSTRAP_NODE_URL"
RUN echo "Collector URL: $COLLECTOR_URL"
RUN echo "API Protocol: $API_PROTOCOL"

# Remove default Nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom Nginx configuration
COPY --from=builder /app/webclient/nginx.conf /etc/nginx/conf.d/default.conf

# Copy all public assets from the builder stage
COPY --from=builder /app/webclient/public/ /usr/share/nginx/html/

# Replace placeholders with build arguments
RUN sed -i "s|__BOOTSTRAP_NODE_URL__|${BOOTSTRAP_NODE_URL}|g" /usr/share/nginx/html/main.js
RUN sed -i "s|__COLLECTOR_URL__|${COLLECTOR_URL}|g" /usr/share/nginx/html/main.js
RUN sed -i "s|__API_PROTOCOL__|${API_PROTOCOL}|g" /usr/share/nginx/html/main.js

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]